{
  "author": "Conner Ohnesorge",
  "authorUrl": "https://conneroisu.github.io/about",
  "description": "This plugin allows for the automatic tagging of notes within the metadata of your notes.",
  "fundingUrl": "https://kofi.com/conneroisu",
  "id": "obsidian-tagist",
  "isDesktopOnly": false,
  "minAppVersion": "0.15.0",
  "name": "ObsidianTagist Plugin",
  "version": "1.0.0"
}